# env/.env.backend

# Django settings
SECRET_KEY='django-insecure-qjdglun-%k0l^j(+c6c1#3ar=bed$7j@c4cpjt=_8_2h8xhp2z'
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,backend,87.117.35.25
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,https://87.117.35.25
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://87.117.35.25


DOCKER=1
# Database settings
DB_NAME=eaigaq_db
DB_USER=apshu_bersh
DB_PASSWORD=apshubersh
DB_HOST=db
DB_PORT=5432

# Celery and Redis configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Other environment variables as needed
DJANGO_SETTINGS_MODULE=eaigaq_project.settings