# env/.env.backend

# Django settings
SECRET_KEY='django-insecure-qjdglun-%k0l^j(+c6c1#3ar=bed$7j@c4cpjt=_8_2h8xhp2z'
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,backend,192.168.1.55,87.117.35.25

CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://87.117.35.25,http://192.168.1.55
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://87.117.35.25,http://192.168.1.55

# Database settings
DB_NAME=eaigaq_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432